<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>007 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The starting project can be found on JSFiddle: <a href="https://jsfiddle.net/smax/c4mcxu7s/" rel="nofollow">https://jsfiddle.net/smax/c4mcxu7s/</a></p>

<p>Attached you find the local setup example.</p>

<p><strong>Editors/ IDEs you could use:</strong></p>



<ul><li>Atom: <a href="https://atom.io/" rel="nofollow">https://atom.io/</a></li><li>Sublime: <a href="https://www.sublimetext.com/" rel="nofollow">https://www.sublimetext.com/</a></li><li>Webstorm: <a href="https://www.jetbrains.com/webstorm/" rel="nofollow">https://www.jetbrains.com/webstorm/</a></li></ul>



<p><strong>Useful Links:</strong></p>



<ul><li>Official Docs - VueJS Installation: <a href="http://vuejs.org/guide/installation.html" rel="nofollow">http://vuejs.org/guide/installation.html</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>