<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>297 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Source Code attached to this Lecture.</p><p><strong>Useful Links:</strong></p><ul><li>Vue Developer Tools: <a href="https://github.com/vuejs/vue-devtools" rel="nofollow">https://github.com/vuejs/vue-devtools</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>