<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>098 Alternative Folder Structures</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>In the last lecture I introduced one possible folder structure. It's a great structure in small and medium sized projects.</p><p>Whilst it also might work fine in bigger projects, there's also an alternative you might want to consider.</p><p>Instead of having your components in a components/ folder (and storing other shared files in other folders - e.g. shared/), you can also group your files by feature.</p><p>This could look like this:</p><p>- main.js<br>- users/<br>- - account/<br>- - analytics/<br>- shop<br>- - main/<br>- - checkout/</p>
        </div>
    </div>
</div>

</body>
</html>