<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>102 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The Code used in this Module can be found attached to this Lecture!</p><p>If you want to learn more about VueJS Components, you may want to have a look at this Article from the official Docs (important: It does cover Topics which will be taught in the next Course Modules!): <a href="http://vuejs.org/guide/components.html" rel="nofollow">http://vuejs.org/guide/components.html</a></p>
        </div>
    </div>
</div>

</body>
</html>