<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>130 Module Resources  Helpful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Module Source Code attached to this Lecture.</p><p><strong>Helpful Links:</strong></p><ul><li>Official Docs - Slots: <a href="http://vuejs.org/guide/components.html#Content-Distribution-with-Slots" rel="nofollow">http://vuejs.org/guide/components.html#Content-Distribution-with-Slots</a></li><li>Official Docs - Dynamic Components: <a href="http://vuejs.org/guide/components.html#Dynamic-Components" rel="nofollow">http://vuejs.org/guide/components.html#Dynamic-Components</a></li><li>Official Docs - Misc: <a href="http://vuejs.org/guide/components.html#Misc" rel="nofollow">http://vuejs.org/guide/components.html#Misc</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>