<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>077 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>JSFiddle:</strong></p>

<ul><li>The Vue Instance Code: <a href="https://jsfiddle.net/smax/9a2k6cja/2/" rel="nofollow">https://jsfiddle.net/smax/9a2k6cja/2/</a></li><li>The VueJS Instance Lifecycle: <a href="https://jsfiddle.net/smax/jcgw7ak8/" rel="nofollow">https://jsfiddle.net/smax/jcgw7ak8/</a></li></ul>

<p><strong>Useful Links:</strong></p>

<ul><li>Official Docs - The Vue Instance: <a href="http://vuejs.org/guide/instance.html" rel="nofollow">http://vuejs.org/guide/instance.html</a></li><li>Official Docs - Reactivity in Depth: <a href="http://vuejs.org/guide/reactivity.html" rel="nofollow">http://vuejs.org/guide/reactivity.html</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>