API_KEY=AIzaSyCXc7VHD_WTkEEc8QtS5Kuu9C8ABpvKg5c
AUTH_DOMAIN=todo-app-104c7.firebaseapp.com
DATABASE_URL=https://todo-app-104c7.firebaseio.com
STORAGE_BUCKET=todo-app-104c7.appspot.com
MESSAGING_SENDER_ID=60755048370