<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>089 Debugging VueJS Projects</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>There are two main Tools you may use:</p><p>1) The Developer Tools in Chrome (see below)</p><p>2) The Vue Developer Tools (<a href="https://github.com/vuejs/vue-devtools" rel="nofollow">https://github.com/vuejs/vue-devtools</a>)</p><p>When working with a Project created by the CLI (using Webpack!), you can easily debug your running Application by opening your <strong>Developer Tools</strong> (see below in Chrome) and going to <strong>"Sources"</strong> there. <br></p>

<p>You should see a <strong>"Webpack"</strong> folder which you may open to see <strong>all your files</strong> included in the project (see image below, in orange box).</p>

<p>You can open any file there and <strong>set breakpoints etc</strong>. to debug your running application.</p>

<p><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-11-02_10-10-13-e40864043d089c76b6bc694bf747fe52/vuejs-debugging.png"></p>

<p><br></p>

<figure></figure>
        </div>
    </div>
</div>

</body>
</html>