<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>248 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Module Source Code attached to this Lecture.</p><p><strong>Useful Links:</strong></p><ul><li>vue-router Github Page: <a href="https://github.com/vuejs/vue-router" rel="nofollow">https://github.com/vuejs/vue-router</a></li><li>vue-router Documentation:<a href="https://router.vuejs.org/en/" rel="nofollow">https://router.vuejs.org/en/</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>