<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>179 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the finished Section Code attached to his Lecture.</p><p><strong>Useful Links:</strong></p><ul><li>Official Docs - Filters: <a href="http://vuejs.org/guide/syntax.html#Filters" rel="nofollow">http://vuejs.org/guide/syntax.html#Filters</a></li><li>Official Docs - Mixins: <a href="http://vuejs.org/guide/mixins.html" rel="nofollow">http://vuejs.org/guide/mixins.html</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>