<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>302 About this Section Please Read</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>What's this Section about?</strong></p><p>This Section serves as a <strong>Repository</strong> of all the <strong>Course Exercise Videos</strong> ("Time to Practice"). It's <strong>no new Content</strong> but since you can't download Assignments and Exercises are presented in the Form of Assignments, this Section <strong>allows you to download</strong> the individual Assignment Videos (Problem + Solution).</p>
        </div>
    </div>
</div>

</body>
</html>