<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>221 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You can find the Source Code of this Module attached to this Lecture.</p>

<p><strong>Useful Links:</strong></p>

<ul><li>vue-resource on Github: <a href="https://github.com/yyx990803/vue-resource" rel="nofollow">https://github.com/yyx990803/vue-resource</a></li><li>Some Code Recipes for vue-resource: <a href="https://github.com/yyx990803/vue-resource/blob/master/docs/recipes.md" rel="nofollow">https://github.com/yyx990803/vue-resource/blob/master/docs/recipes.md</a></li><li>Template URLs: <a href="https://medialize.github.io/URI.js/uri-template.html" rel="nofollow">https://medialize.github.io/URI.js/uri-template.html</a></li><li>Requests and Responses (incl. Different File Formats): <a href="https://github.com/yyx990803/vue-resource/blob/master/docs/http.md" rel="nofollow">https://github.com/yyx990803/vue-resource/blob/master/docs/http.md</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>