<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>168 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>You find the Module Code attached to this lecture.</p><p><strong>Useful Links: </strong></p><ul><li>Official Docs - Custom Directives: <a href="http://vuejs.org/guide/custom-directive.html" rel="nofollow">http://vuejs.org/guide/custom-directive.html</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>