<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>116 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The full source code can be found attached.</p><p><strong>Useful Links:</strong></p><ul><li>Official Docs - Props: <a href="http://vuejs.org/guide/components.html#Props" rel="nofollow">http://vuejs.org/guide/components.html#Props</a></li><li>Official Docs - Custom Events: <a href="http://vuejs.org/guide/components.html#Custom-Events" rel="nofollow">http://vuejs.org/guide/components.html#Custom-Events</a></li><li>Official Docs - Non-Parent-Child Communication: <a href="http://vuejs.org/guide/components.html#Non-Parent-Child-Communication" rel="nofollow">http://vuejs.org/guide/components.html#Non-Parent-Child-Communication</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>