<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>035 v-else-if in Vue.js 2.1</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>If you're using <strong>Vue.js version 2.1</strong> or higher, you now actually have access to a <code>v-else-if</code>  directive. Have a look at this link to learn more: <a href="https://github.com/vuejs/vue/releases" rel="nofollow">https://github.com/vuejs/vue/releases</a> (you need to scroll down a bit).</p>
        </div>
    </div>
</div>

</body>
</html>