<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>045 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>JSFiddle:</strong></p><ul><li>Conditionals (v-if and v-show): <a href="https://jsfiddle.net/smax/hoc719j5/" rel="nofollow">https://jsfiddle.net/smax/hoc719j5/</a></li><li>Lists: <a href="https://jsfiddle.net/smax/o7uy2g0u/" rel="nofollow">https://jsfiddle.net/smax/o7uy2g0u/</a></li></ul><p><strong>Useful Links:</strong></p><ul><li>Official Docs - Conditionals: <a href="http://vuejs.org/guide/conditional.html" rel="nofollow">http://vuejs.org/guide/conditional.html</a></li><li>Official Docs - Lists: <a href="http://vuejs.org/guide/list.html" rel="nofollow">http://vuejs.org/guide/list.html</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>