<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>269 Auto-namespacing with Vuex 2.1</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>If you're using Vuex version 2.1 or higher, you may use its auto-namespacing feature to avoid having to set up all the namespaces manually. You may learn more about it here: <a href="https://github.com/vuejs/vuex/releases/tag/v2.1.0" rel="nofollow">https://github.com/vuejs/vuex/releases/tag/v2.1.0</a></p>
        </div>
    </div>
</div>

</body>
</html>