<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>271 Module Resources  Useful Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>The Source Code can be found attached to this Lecture.</p><p><strong>Useful Links:</strong></p><ul><li>Vuex Github Page: <a href="https://github.com/vuejs/vuex" rel="nofollow">https://github.com/vuejs/vuex</a></li><li>Vuex Documenation: <a href="https://vuex.vuejs.org/en/" rel="nofollow">https://vuex.vuejs.org/en/</a></li></ul>
        </div>
    </div>
</div>

</body>
</html>